<html>
    <head>
        <link rel="stylesheet" href="style.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Tilt+Neon">
        <link href="https://fonts.googleapis.com/css2?family=Karla:wght@500&family=Roboto:ital,wght@1,700&display=swap" rel="stylesheet">

        <title>Hello World!</title>
    </head>

    <body>
        <div id="#home" class="topbar">
            <div class="items">
                <a class="tb" href="#home">Home</a>
                <a class="tb" href="#certs">Achievements</a>
                <a class="tb" href="#contact">Contact</a>
            </div>
            <div class="crypto">
                <div class="cryptoitem">
                    <img src="https://s2.coinmarketcap.com/static/img/coins/64x64/1.png" width="25" height="25">
                    <code>113jStC1PWwZttLc8rhG6Xn1UeKE7rAP6hQ</code>
                </div>
                <br>
                <div class="cryptoitem">
                    <img src="https://s2.coinmarketcap.com/static/img/coins/64x64/1027.png" width="25" height="25">
                    <code>113jStC1PWwZttLc8rhG6Xn1UeKE7rAP6hQ</code>
                </div>
                <br>
                <div class="cryptoitem">
                    <img src="https://s2.coinmarketcap.com/static/img/coins/64x64/5426.png" width="25" height="25">
                    <code>113jStC1PWwZttLc8rhG6Xn1UeKE7rAP6hQ</code>
                </div>
                <br>
                <div class="cryptoitem">
                    <img src="https://s2.coinmarketcap.com/static/img/coins/64x64/1958.png" width="25" height="25">
                    <code>113jStC1PWwZttLc8rhG6Xn1UeKE7rAP6hQ</code>
                </div>
                <br>
                

            </div>
        </div>
        <div class="certs" id="#certs">
            <h class="title">Projects and Achievements</h>
            <br>
            <div class="projects">
                <div class="sort_projects">
                    <button onclick="py_select()"><?xml version="1.0"?><svg xmlns="http://www.w3.org/2000/svg"  id="python" class="python" viewBox="0 0 30 30" width="50px" height="50px">    <path d="M 13 3 C 10.791 3 9 4.791 9 7 L 9 8 L 14 8 C 14.552 8 15 8.448 15 9 C 15 9.552 14.552 10 14 10 L 9 10 L 8 10 L 7 10 C 4.791 10 3 11.791 3 14 L 3 18 C 3 20.209 4.791 22 7 22 L 8 22 L 8 17 C 8 15.346 9.346 14 11 14 L 19 14 C 19.552 14 20 13.552 20 13 L 20 7 C 20 4.791 18.209 3 16 3 L 13 3 z M 12 5 C 12.552 5 13 5.448 13 6 C 13 6.552 12.552 7 12 7 C 11.448 7 11 6.552 11 6 C 11 5.448 11.448 5 12 5 z M 22 8 L 22 13 C 22 14.654 20.654 16 19 16 L 11 16 C 10.448 16 10 16.448 10 17 L 10 23 C 10 25.209 11.791 27 14 27 L 17 27 C 19.209 27 21 25.209 21 23 L 21 22 L 16 22 C 15.448 22 15 21.552 15 21 C 15 20.448 15.448 20 16 20 L 21 20 L 22 20 L 23 20 C 25.209 20 27 18.209 27 16 L 27 12 C 27 9.791 25.209 8 23 8 L 22 8 z M 18 23 C 18.552 23 19 23.448 19 24 C 19 24.552 18.552 25 18 25 C 17.448 25 17 24.552 17 24 C 17 23.448 17.448 23 18 23 z"/></svg></button>
                    <button onclick="cpp_select()"><svg xmlns="http://www.w3.org/2000/svg"  id="cpp" class="cpp" viewBox="0 0 50 50" width="50px" height="50px"><path d="M 43.910156 12.003906 L 27.070313 2.539063 C 25.792969 1.824219 24.207031 1.824219 22.929688 2.539063 L 6.089844 12.003906 C 4.800781 12.726563 4 14.082031 4 15.535156 L 4 34.464844 C 4 35.917969 4.800781 37.273438 6.089844 37.996094 L 22.929688 47.460938 C 23.570313 47.820313 24.285156 48 25 48 C 25.714844 48 26.429688 47.820313 27.070313 47.460938 L 43.910156 37.996094 C 45.199219 37.273438 46 35.917969 46 34.464844 L 46 15.535156 C 46 14.082031 45.199219 12.726563 43.910156 12.003906 Z M 25 37 C 18.382813 37 13 31.617188 13 25 C 13 18.382813 18.382813 13 25 13 C 28.78125 13 32.273438 14.753906 34.542969 17.742188 L 30.160156 20.277344 C 28.84375 18.835938 26.972656 18 25 18 C 21.140625 18 18 21.140625 18 25 C 18 28.859375 21.140625 32 25 32 C 26.972656 32 28.84375 31.164063 30.160156 29.722656 L 34.542969 32.257813 C 32.273438 35.246094 28.78125 37 25 37 Z M 37 26 L 35 26 L 35 28 L 33 28 L 33 26 L 31 26 L 31 24 L 33 24 L 33 22 L 35 22 L 35 24 L 37 24 Z M 44 26 L 42 26 L 42 28 L 40 28 L 40 26 L 38 26 L 38 24 L 40 24 L 40 22 L 42 22 L 42 24 L 44 24 Z"/></svg></button>
                    <button onclick="lua_select()"><svg xmlns="http://www.w3.org/2000/svg"  id="lua" class="lua" viewBox="0 0 50 50" width="50px" height="50px"><path d="M 41.5 2 A 5.5 5.5 0 0 0 41.5 13 A 5.5 5.5 0 0 0 41.5 2 z M 24.1875 2.0136719 C 23.7425 2.0306719 23.295703 2.0595625 22.845703 2.1015625 C 21.557703 2.2225625 20.274203 2.4512031 19.033203 2.7832031 L 19.548828 4.7167969 C 20.682828 4.4137969 21.85425 4.2027969 23.03125 4.0917969 C 23.44325 4.0537969 23.854719 4.0267187 24.261719 4.0117188 L 24.1875 2.0136719 z M 29.388672 2.4160156 L 29.007812 4.3808594 C 30.568813 4.6828594 32.096828 5.1654531 33.548828 5.8144531 L 34.365234 3.9882812 C 32.773234 3.2772812 31.098672 2.7480156 29.388672 2.4160156 z M 14.179688 4.6972656 C 12.645687 5.5152656 11.202672 6.5122031 9.8886719 7.6582031 L 11.203125 9.1640625 C 12.402125 8.1170625 13.722094 7.2088906 15.121094 6.4628906 L 14.179688 4.6972656 z M 25 8 C 15.626 8 8 15.626 8 25 C 8 34.374 15.626 42 25 42 C 34.374 42 42 34.374 42 25 C 42 15.626 34.374 8 25 8 z M 6.3730469 11.507812 C 5.3500469 12.920812 4.4865938 14.447828 3.8085938 16.048828 L 5.6503906 16.828125 C 6.2693906 15.366125 7.0581875 13.971641 7.9921875 12.681641 L 6.3730469 11.507812 z M 30 14 C 32.761 14 35 16.239 35 19 C 35 21.761 32.761 24 30 24 C 27.239 24 25 21.761 25 19 C 25 16.239 27.239 14 30 14 z M 45.511719 14.578125 L 43.728516 15.484375 C 44.449516 16.901375 45.005719 18.402313 45.386719 19.945312 L 47.328125 19.46875 C 46.911125 17.77775 46.300719 16.131125 45.511719 14.578125 z M 2.3359375 21.054688 C 2.1119375 22.343687 1.9980469 23.662609 1.9980469 24.974609 C 1.9980469 25.400609 2.0092031 25.828766 2.0332031 26.259766 L 4.03125 26.148438 C 4.00925 25.755437 3.9980469 25.363609 3.9980469 24.974609 C 3.9980469 23.776609 4.1026406 22.572484 4.3066406 21.396484 L 2.3359375 21.054688 z M 47.898438 22.84375 L 45.908203 23.03125 C 45.971203 23.69125 46.003906 24.362391 46.003906 25.025391 C 46.003906 25.947391 45.941313 26.878922 45.820312 27.794922 L 47.802734 28.058594 C 47.935734 27.056594 48.002906 26.035391 48.003906 25.025391 C 48.003906 24.300391 47.966437 23.56575 47.898438 22.84375 z M 14 24 L 16 24 L 16 32 L 20 32 L 20 34 L 14 34 L 14 24 z M 32.822266 25.285156 C 34.752266 25.285156 36 26.541375 36 28.484375 L 36 34 L 34 34 L 34 33.833984 C 33.182 34.116984 32.357703 34.207031 31.970703 34.207031 C 30.613703 34.207031 29.207031 33.242 29.207031 31.625 C 29.207031 29.641 31.216922 29.089609 32.544922 28.724609 C 33.071922 28.579609 33.697844 28.400031 33.964844 28.207031 C 33.884844 27.580031 33.542266 27.285156 32.822266 27.285156 C 32.410266 27.285156 31.560547 27.453656 31.560547 27.972656 L 29.560547 27.972656 C 29.560547 26.208656 31.201266 25.285156 32.822266 25.285156 z M 21 26 L 23 26 L 23 31.492188 C 23 31.990188 23.404344 32.394531 23.902344 32.394531 L 24.152344 32.394531 C 25.171344 32.394531 26 31.566828 26 30.548828 L 26 26 L 28 26 L 28 30.548828 L 28 34 L 26 34 L 26 33.902344 C 25.449 34.207344 24.825344 34.394531 24.152344 34.394531 L 23.902344 34.394531 C 22.301344 34.394531 21 33.092188 21 31.492188 L 21 26 z M 34 30.371094 C 33.696 30.473094 33.386219 30.565391 33.074219 30.650391 C 31.810219 30.999391 31.207031 31.233 31.207031 31.625 C 31.207031 32.192 31.962703 32.207031 31.970703 32.207031 C 32.614703 32.207031 33.584 31.946766 34 31.634766 L 34 30.371094 z M 4.8261719 30.847656 L 2.9042969 31.400391 C 3.3862969 33.072391 4.0621094 34.693844 4.9121094 36.214844 L 6.6582031 35.240234 C 5.8822031 33.851234 5.2661719 32.373656 4.8261719 30.847656 z M 44.65625 32.412109 C 44.09425 33.898109 43.360563 35.323484 42.476562 36.646484 L 44.140625 37.757812 C 45.107625 36.307813 45.911344 34.746141 46.527344 33.119141 L 44.65625 32.412109 z M 9.4355469 39.103516 L 7.9550781 40.447266 C 9.1250781 41.736266 10.444047 42.892719 11.873047 43.886719 L 13.015625 42.246094 C 11.709625 41.336094 10.504547 40.280516 9.4355469 39.103516 z M 39.402344 40.283203 C 38.243344 41.376203 36.96275 42.337672 35.59375 43.138672 L 36.603516 44.865234 C 38.103516 43.988234 39.506391 42.936281 40.775391 41.738281 L 39.402344 40.283203 z M 17.207031 44.505859 L 16.464844 46.361328 C 18.082844 47.010328 19.774094 47.472328 21.496094 47.736328 L 21.800781 45.761719 C 20.229781 45.520719 18.684031 45.097859 17.207031 44.505859 z M 31.238281 45.056641 C 29.859281 45.483641 28.420844 45.770203 26.964844 45.908203 L 26.550781 45.943359 L 26.714844 47.9375 L 27.154297 47.898438 C 28.746297 47.747437 30.319078 47.434797 31.830078 46.966797 L 31.238281 45.056641 z"/></svg></button>
                    <button onclick="java_select()"><svg xmlns="http://www.w3.org/2000/svg"  id="java" class="java" viewBox="0 0 50 50" width="50px" height="50px"><path d="M 28.1875 0 C 30.9375 6.363281 18.328125 10.292969 17.15625 15.59375 C 16.082031 20.464844 24.648438 26.125 24.65625 26.125 C 23.355469 24.109375 22.398438 22.449219 21.09375 19.3125 C 18.886719 14.007813 34.535156 9.207031 28.1875 0 Z M 36.5625 8.8125 C 36.5625 8.8125 25.5 9.523438 24.9375 16.59375 C 24.6875 19.742188 27.847656 21.398438 27.9375 23.6875 C 28.011719 25.558594 26.0625 27.125 26.0625 27.125 C 26.0625 27.125 29.609375 26.449219 30.71875 23.59375 C 31.949219 20.425781 28.320313 18.285156 28.6875 15.75 C 29.039063 13.324219 36.5625 8.8125 36.5625 8.8125 Z M 19.1875 25.15625 C 19.1875 25.15625 9.0625 25.011719 9.0625 27.875 C 9.0625 30.867188 22.316406 31.089844 31.78125 29.25 C 31.78125 29.25 34.296875 27.519531 34.96875 26.875 C 28.765625 28.140625 14.625 28.28125 14.625 27.1875 C 14.625 26.179688 19.1875 25.15625 19.1875 25.15625 Z M 38.65625 25.15625 C 37.664063 25.234375 36.59375 25.617188 35.625 26.3125 C 37.90625 25.820313 39.84375 27.234375 39.84375 28.84375 C 39.84375 32.46875 34.59375 35.875 34.59375 35.875 C 34.59375 35.875 42.71875 34.953125 42.71875 29 C 42.71875 26.296875 40.839844 24.984375 38.65625 25.15625 Z M 16.75 30.71875 C 15.195313 30.71875 12.875 31.9375 12.875 33.09375 C 12.875 35.417969 24.5625 37.207031 33.21875 33.8125 L 30.21875 31.96875 C 24.351563 33.847656 13.546875 33.234375 16.75 30.71875 Z M 18.1875 35.9375 C 16.058594 35.9375 14.65625 37.222656 14.65625 38.1875 C 14.65625 41.171875 27.371094 41.472656 32.40625 38.4375 L 29.21875 36.40625 C 25.457031 37.996094 16.015625 38.238281 18.1875 35.9375 Z M 11.09375 38.625 C 7.625 38.554688 5.375 40.113281 5.375 41.40625 C 5.375 48.28125 40.875 47.964844 40.875 40.9375 C 40.875 39.769531 39.527344 39.203125 39.03125 38.9375 C 41.933594 45.65625 9.96875 45.121094 9.96875 41.15625 C 9.96875 40.253906 12.320313 39.390625 14.5 39.8125 L 12.65625 38.75 C 12.113281 38.667969 11.589844 38.636719 11.09375 38.625 Z M 44.625 43.25 C 39.226563 48.367188 25.546875 50.222656 11.78125 47.0625 C 25.542969 52.695313 44.558594 49.535156 44.625 43.25 Z"/></svg></button>
                    <button onclick="js_select()"><svg xmlns="http://www.w3.org/2000/svg"  id="js" class="js" viewBox="0 0 50 50" width="50px" height="50px"><path d="M 43.335938 4 L 6.667969 4 C 5.195313 4 4 5.195313 4 6.667969 L 4 43.332031 C 4 44.804688 5.195313 46 6.667969 46 L 43.332031 46 C 44.804688 46 46 44.804688 46 43.335938 L 46 6.667969 C 46 5.195313 44.804688 4 43.335938 4 Z M 27 36.183594 C 27 40.179688 24.65625 42 21.234375 42 C 18.140625 42 15.910156 39.925781 15 38 L 18.144531 36.097656 C 18.75 37.171875 19.671875 38 21 38 C 22.269531 38 23 37.503906 23 35.574219 L 23 23 L 27 23 Z M 35.675781 42 C 32.132813 42 30.121094 40.214844 29 38 L 32 36 C 32.816406 37.335938 33.707031 38.613281 35.589844 38.613281 C 37.171875 38.613281 38 37.824219 38 36.730469 C 38 35.425781 37.140625 34.960938 35.402344 34.199219 L 34.449219 33.789063 C 31.695313 32.617188 29.863281 31.148438 29.863281 28.039063 C 29.863281 25.179688 32.046875 23 35.453125 23 C 37.878906 23 39.621094 23.84375 40.878906 26.054688 L 37.910156 27.964844 C 37.253906 26.789063 36.550781 26.328125 35.453125 26.328125 C 34.335938 26.328125 33.628906 27.039063 33.628906 27.964844 C 33.628906 29.109375 34.335938 29.570313 35.972656 30.28125 L 36.925781 30.691406 C 40.171875 32.078125 42 33.496094 42 36.683594 C 42 40.117188 39.300781 42 35.675781 42 Z"/></svg></svg></button>
                    <button onclick="solidity_select()"><svg xmlns="http://www.w3.org/2000/svg"  id="solidity" class="solidity" viewBox="0 0 24 24" width="48px" height="48px"><path d="M18.914 6.201l-3.005-4.946C15.816 1.097 15.647 1 15.464 1H8.838C8.655 1 8.485 1.097 8.393 1.255L5.086 6.901c-.094.161-.094.36 0 .521l2.977 5.297c.199.34.691.34.89 0l2.978-5.464C12.024 7.097 12.193 7 12.376 7l6.092-.023C18.867 6.977 19.115 6.544 18.914 6.201zM8.467 22.974h6.626c.183 0 .352-.097.445-.255l3.377-5.664c.094-.161.094-.36 0-.521l-3.047-5.279c-.199-.34-.691-.34-.89 0l-2.978 5.464c-.092.158-.261.266-.444.266H5.533c-.398 0-.647.422-.446.765l2.935 4.969C8.115 22.877 8.284 22.974 8.467 22.974z"/></svg></button>
                </div>
                
                <div class="project_menu">
                    <div class="project_box" id="pb_1">
                        <h id="pb_1_h">AWS Global Network</h>
                        <p id="pb_1_p" style="font-size:x-small; ">Languages: Python</p>
                    </div>
                    <div class="project_box" id="pb_2">
                        <h id="pb_2_h">AWS Boto3 Library</h>
                        <p id="pb_2_p" style="font-size:x-small; ">Languages: Python</p>
                    </div>
                    <div class="project_box" id="pb_6">
                        <h id="pb_6_h">cAddons</h>
                        <p id="pb_6_p" style="font-size:x-small; ">Languages: Lua</p>
                    </div>
                    <div class="project_box" id="pb_7">
                        <h id="pb_7_h">Kutoro</h>
                        <p id="pb_8_p" style="font-size:x-small; ">Languages: Solidity</p>
                    </div>
                    <div class="project_box" id="pb_8">
                        <h id="pb_8_h">Sol Sec</h>
                        <p id="pb__p" style="font-size:x-small; ">Languages: Solidity</p>
                    </div>
                    <div class="project_box" id="pb_4">
                        <h id="pb_4_h">IP Generator</h>
                        <p id="pb_4_p" style="font-size:x-small; ">Languages: C++</p>
                    </div>
                    <div class="project_box" id="pb_5">
                        <h id="pb_5_h">System Information</h>
                        <p id="pb_5_p" style="font-size:x-small; ">Languages: Java</p>
                    </div>
                </div>
            </div>
            
        </div>
        <script src="script.js"></script>
    </body>
</html>