

html{
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.9)), url("images/anders-jilden.jpg") no-repeat;
    background-position-x: center;
    background-position-y: center;
}

.topbar{
    text-decoration: none;
    text-align: center;
    height: 105%;
    margin-top: 0%;
}

.items{
    background-color:rgba(0, 0, 0, 0.26);
    margin: 0 auto;
    width: 40%;
    border-radius: 30px;
}

.tb{
    text-decoration: none;
    color: white;
    font-size: 45;
    font-family: 'Karla', sans-serif;
    padding: 10px;
}


.tb:hover{
    color: rgba(255, 255, 255, 0.644);
}

.crypto{
    font-family: 'Karla', sans-serif;
    margin: auto;
    padding: 10px;
    border-radius: 10px;
    background-color: #111;
    margin-top: 15%;
    height: 40%;
    width: 30%;
    color: white;
}

code {
    font-family: Consolas,"courier new";
    color: rgb(255, 181, 10);
    background-color: #333;
    border-radius: 10px;
    margin-left: 1px;
    padding-left: 4px;
    padding-right: 4px;
    margin-bottom: 5px;
    font-size: 105%;
    float: right;
  }

.content{
    margin: 0 auto;
    width: 30%;
    height: 50%;
}

.intro_box{
    margin: auto 0;
    width: 10%;
    padding: 2%;
    font-size: larger;
    font-family: 'Karla', sans-serif;
    background: rgba(255, 255, 255);
}

.certs{
    background-color: white;
    padding-top: 1%;
    width: 100%;
    font-size: 45px;;
    height: 100%;
    text-align: center;
    font-family: 'Roboto', sans-serif;
}

.titleP{
    text-decoration: none;
    color: white;
    font-size: 45;
    font-family: 'Karla', sans-serif;
    padding: 10px;
}

.projects{
    margin-top: 3%;
}

.sort_projects{
}

.project_box{
    width: 20%;
    padding: 1px;;
    font-size: large;
    border: #111 2.5px solid;
}

.project_menu{
    margin: auto;
    padding: 3px;
    width: 80%;
    height: 40%;
    border: #111 1px solid;
}

svg:hover{
    fill:rgba(0, 0, 0, 0.26);
}

svg-sel{
    fill:rgba(0, 0, 0, 0.26);
}

button{
    border: 0px solid;
    background-color: white;
}

.crypto_item{
    margin-bottom: 10px;
}