<html>
    <head>
        <link rel="stylesheet" href="/style.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Tilt+Neon">
        <link href="https://fonts.googleapis.com/css2?family=Karla:wght@500&family=Roboto:ital,wght@1,700&display=swap" rel="stylesheet">

        <title>Hello World!</title>
    </head>

    <body>
        <script src="/script.js"></script>
    </body>
</html>